·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.4.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               19 gwei/gas                ·       1631.04 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  approve   ·       49224  ·      49236  ·      49230  ·           14  ·       1.53  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  burn      ·       37400  ·      37409  ·      37403  ·            7  ·       1.16  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  revoke    ·           -  ·          -  ·      38976  ·            2  ·       1.21  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint  ·      105571  ·     122683  ·     117500  ·           33  ·       3.64  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  SoulBoundToken               ·           -  ·          -  ·    3009188  ·         10 %  ·      93.25  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·