·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.4.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               15 gwei/gas                ·       1607.55 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  approve   ·       49224  ·      49236  ·      49230  ·            8  ·       1.19  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  burn      ·       37400  ·      37409  ·      37403  ·            7  ·       0.90  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  revoke    ·           -  ·          -  ·      38976  ·            2  ·       0.94  │
···················|············|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint  ·      105571  ·     122683  ·     118250  ·           27  ·       2.85  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  SoulBoundToken               ·           -  ·          -  ·    3009188  ·         10 %  ·      72.56  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·